; App name
APP_NAME = ProxyCenter

[server]
HTTP_ADDR       = 0.0.0.0
HTTP_PORT       = 3000

[database]
; Either "mysql", "postgres" or "sqlite3", you can connect to TiDB with MySQL protocol
DB_TYPE  = postgres
HOST     = 127.0.0.1:5432
NAME     = postgres
USER     = postgres
PASSWD   = example
SSL_MODE = disable
PATH     = data/ProxyPool.db


[log]
DEBUG_MODE = false
LOG_FILE = logs/proxycenter.log
LOG_LEVEL = 2
LOGROOTPATH =

[log.xorm]
; Enable file rotation
ROTATE       = true
; Rotate every day
ROTATE_DAILY = true
; Rotate once file size excesses x MB
MAX_SIZE     = 100
; Maximum days to keep logger files
MAX_DAYS     = 3

[security]
INSTALL_LOCK = true

[request]
; timeout this is Millisecond ; 1 Second == 1000 millisecond
TIMEOUT = 4000