; App name
APP_NAME = ProxyCenter

[server]
HTTP_ADDR       = 0.0.0.0
HTTP_PORT       = 3000

[database]
; Either "mysql", "postgres" or "sqlite3", you can connect to TiDB with MySQL protocol
DB_TYPE  = mysql
HOST     = db:3306
NAME     = proxycenter
USER     = root
PASSWD   = mysqlroot
SSL_MODE = disable
PATH     = data/ProxyPool.db


[log]
DEBUG_MODE = false
LOG_FILE = logs/proxycenter.log
LOG_LEVEL = 2
LOGROOTPATH = logs

[log.xorm]
; Enable file rotation
ROTATE       = true
; Rotate every day
ROTATE_DAILY = true
; Rotate once file size excesses x MB
MAX_SIZE     = 100
; Maximum days to keep logger files
MAX_DAYS     = 3

[security]
INSTALL_LOCK = true

[request]
; timeout this is Millisecond ; 1 Second == 1000 millisecond
TIMEOUT = 4000

[clients]
; workpool 池的数据 最大时 则无需再取数据，最小时会会取数据; LIMIT 每次取多少个IP数据
HTTPCLIENT_MAX = 100
HTTPCLIENT_MIN = 10
LIMIT = 50